name: Tests

on: [push, workflow_dispatch]

jobs:
  runPush:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Trigger BE build
      run: |
        git clone --depth=1 --branch=master https://github.com/RlCCJ/MindustryBuilds
        cd MindustryBuilds
        BNUM=$(($GITHUB_RUN_NUMBER + 30000))
        git tag ${BNUM}
        git config --global user.name "Github Actions"
        git push https://RlCCJ:${{ secrets.API_TOKEN_GITHUB }}@github.com/RlCCJ/MindustryBuilds ${BNUM}

    - uses: actions/checkout@v2
    - name: Trigger BE build LC
      run: |
        git clone --depth=1 --branch=master https://github.com/Jackson11500/Mindustry-CN-ARC-Builds
        cd Mindustry-CN-ARC-Builds
        BNUM=$(($GITHUB_RUN_NUMBER))
        git tag ${BNUM}
        git config --global user.name "Github Actions"
        git push https://Jackson11500:${{ secrets.API_TOKEN_GITHUB }}@github.com/Jackson11500/Mindustry-CN-ARC-Builds ${BNUM}